# api-template

./: build.gradle
src/main/java/com/sisipapa/template/api/: ApiApplication.java  InitDb.java
src/main/java/com/sisipapa/template/api/cenum/: SchoolType.java
src/main/java/com/sisipapa/template/api/config/: QueryDslConfig.java
src/main/java/com/sisipapa/template/api/dto/: Address.java  StudentDto.java  SubjectDto.java
src/main/java/com/sisipapa/template/api/entity/: CellularPhone.java  Comment.java  Locker.java  Member.java  MemberL.java  Order.java  Post.java  Score.java  Student.java  Subject.java  User.java
src/main/java/com/sisipapa/template/api/repository/: CellularPhoneRepository.java  LockerRepository.java  MemberRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/sisipapa/template/api/: ApiApplicationTests.java
src/test/java/com/sisipapa/template/api/repository/: TestRepository.java  UserRepositoryTest.java  result
